.navbar-default {
 background: #4332d2;
 background: -webkit-gradient(linear, left top, right top, from(#2f229d), color-stop(26%, #4332d2), color-stop(73%, #4332d2), to(#2a1c9e));
 background: linear-gradient(to right, #2f229d 0, #4332d2 26%, #4332d2 73%, #2a1c9e 100%)!important;
}

#content {
 padding-bottom: 47vh;
 width: 100%;
}

#wrapper {
 margin: 0px;
}

.navbar {
 margin-bottom: 0px;
}

.navbar {
 z-index: 2;
}

body .dropdown-menu:not(.colorpicker) {
 z-index: 9999!important;
}


::-webkit-scrollbar {
    width: 10px!important;
}

/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)!important;
    -webkit-border-radius: 10px!important;
    border-radius: 10px!important;
}

/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px!important;
    border-radius: 10px!important;
    background: #eee!important;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)!important;
    min-height: 30px!important;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.7)!important;
}